<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Apt modelo (Duplicado)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1718824530963"></script>
    <link rel="preload" href="locale/pt.txt?v=1718824530963" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1718824530963" as="script"/>
	<link rel="preload" href="media/panorama_0DE39496_0711_6F54_4192_1FFBF0867811_0/r/2/0_0.jpg?v=1718824530963" as="image"/>
	<link rel="preload" href="media/panorama_0DE39496_0711_6F54_4192_1FFBF0867811_0/l/2/0_0.jpg?v=1718824530963" as="image"/>
	<link rel="preload" href="media/panorama_0DE39496_0711_6F54_4192_1FFBF0867811_0/u/2/0_0.jpg?v=1718824530963" as="image"/>
	<link rel="preload" href="media/panorama_0DE39496_0711_6F54_4192_1FFBF0867811_0/d/2/0_0.jpg?v=1718824530963" as="image"/>
	<link rel="preload" href="media/panorama_0DE39496_0711_6F54_4192_1FFBF0867811_0/f/2/0_0.jpg?v=1718824530963" as="image"/>
	<link rel="preload" href="media/panorama_0DE39496_0711_6F54_4192_1FFBF0867811_0/b/2/0_0.jpg?v=1718824530963" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#094D46"/>
    <script src="script.js?v=1718824530963"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(9,77,70,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_6ECB7DDB_0777_38D3_417F_9F2064792442.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; left: 12.7%; top: 9.95%; width: 76.66%; height: 77.53%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>